<?xml version="1.0" encoding="utf-8"?>
<GameState xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <playerName>Moogle</playerName>
  <sceneId>2</sceneId>
  <states>
    <EventState>
      <id>MoogleNetFinished</id>
      <description>Has the moogle network been fixed?</description>
      <dataType>Boolean</dataType>
      <defaultStringValue />
      <stringValue />
      <defaultIntValue>0</defaultIntValue>
      <intValue>0</intValue>
      <defaultFloatValue>3.5</defaultFloatValue>
      <floatValue>0</floatValue>
      <defaultBooleanValue>true</defaultBooleanValue>
      <booleanValue>false</booleanValue>
      <defaultVector3Value>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </defaultVector3Value>
      <vector3Value>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </vector3Value>
    </EventState>
  </states>
</GameState>